[DEFAULT]

outputdir   = /home/david/checkout/atomic-workstation
# workdir     = os.getcwd()
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
# rpmostree_cache_dir = %(workdir)s/%(release)s/cache
ostree_repo = %(outputdir)s/repo
os_name     = fedora-atomic-workstation
os_pretty_name = Fedora Atomic Workstation
tree_name   = default
tree_file   = %(os_name)s-%(tree_name)s.json
arch        = x86_64
release     = rawhide
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
# Force use of a closeish and fastish HTTP mirror, so that the HTTP proxy works
yum_baseurl = http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/development/rawhide/%(arch)s/os/
yum_baseurl = http://dl.fedoraproject.org/pub/fedora/linux//development/rawhide/%(arch)s/os/
# lorax_additional_repos = http://127.0.0.1/fedora-atomic/local-overrides
lorax_include_packages = fedora-productimg-atomic
docker_os_name = fedora
